#key[start-end]=val ... Description, isMandatory?, supportsRange?, exampleValue

numOfNodes=3

#---------[Airline configuration]-------
#randSeed=0xabcdef #If not set every time a random seed is used
fieldX=400  #field space in x direction ... currently 2D model is supp only.
fieldY=400  #field space in y direction
topologyType=grid	#grid, randrect (ns3 RandomRectanglePositionAllocator), 
gridWidth=5  #Grid topology width if the topologyType=grid
#nodePosition[1]=10,20,0 #Change the node position to the given vector

panID=0xabcd
NS3_captureFile=pcap/pkt
macPktQlen=20		#Maximum number of packets that can be outstanding on mac layer
macMaxRetry=3		#Max number of times the mac packet will be retried

#---------[Stackline configuration]-------
# Format:
# nodeExec=path/to/bin $NODEID env1=abc env2=xyz
# nodeExec[node-range]=path/to/bin $NODEID env1=abc env2=xyz
#   where node-range could be 0, 0-10 etc

#nodeExec=thirdparty/contiki/examples/ipv6/rpl-udp/udp-client.whitefield $NODEID UDPCLI_SEND_INT=30 AUTO_START=1 UDP_PAYLOAD_LEN=128
nodeExec="thirdparty/RIOT/tests/whitefield/bin/native/riot-whitefield.elf" -w $NODEID
nodeExec[0]=thirdparty/contiki/examples/ipv6/rpl-udp/udp-server.whitefield $NODEID
#nodeExec[1]="thirdparty/RIOT/tests/whitefield/bin/native/riot-whitefield.elf" -w $NODEID
