#key[start-end]=val ... Description, isMandatory?, supportsRange?, exampleValue

numOfNodes=6

#---------[Airline configuration]-------
#randSeed=0xabcdef #If not set every time a random seed is used
fieldX=400  #field space in x direction ... currently 2D model is supp only.
fieldY=400  #field space in y direction
topologyType=grid	#grid, randrect (ns3 RandomRectanglePositionAllocator), 
gridWidth=4  #Grid topology width if the topologyType=grid
#nodePosition[1]=10,20,0 #Change the node position to the given vector

panID=0xabcd
NS3_captureFile=pcap/pkt
macPktQlen=10		#Maximum number of packets that can be outstanding on mac layer
macMaxRetry=3		#Max number of times the mac packet will be retried

#---------[Stackline configuration]-------
nodeExec=thirdparty/contiki/examples/ipv6/rpl-udp/udp-client.whitefield $NODEID
nodeExec[0]=thirdparty/contiki/examples/ipv6/rpl-udp/udp-server.whitefield $NODEID
#nodeExec[5]="/home/rahul/rnd/nyrahul/RIOT/tests/whitefield/bin/native/riot-whitefield.elf" -w $NODEID

